NODE_ENV=development 
JWT_SECRET_KEY=secret
DB_USER=user
DB_HOST=localhost
DB_PASSWORD=pass
DB_PORT=3306
DEV_DB=dev_db
TEST_DB=test_db
PROD_DB=prod_db
URL_PREFIX=/api/v1
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_SERVICE_SID=TWILIO_SERVICE_SID
